<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EquipItemLayer" ID="7e072db5-114e-4420-a4c8-98c0fd01cd95" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="420" Y="40" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="59395431" FrameEvent="" Tag="53" ObjectIndex="1" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="420" Y="40" />
            <PrePosition X="0" Y="0" />
            <PreSize X="1" Y="1" />
            <Children>
              <NodeObjectData Name="Sprite_1" ActionTag="59395428" FrameEvent="" Tag="50" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="21" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24" Y="24" />
                <PrePosition X="0.05" Y="0.5" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="icon_set/item_768.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1" ActionTag="59395429" FrameEvent="" Tag="51" ObjectIndex="1" PrePositionEnabled="True" FontSize="20" LabelText="アイアンソード + 99" IsCustomSize="True" ctype="TextObjectData">
                <Position X="42" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320" Y="23" />
                <PrePosition X="0.09999999" Y="0.5" />
                <PreSize X="0.7619048" Y="0.575" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1" ActionTag="59395430" FrameEvent="" Tag="52" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="18" ButtonText="変更" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="415.8" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48" Y="32" />
                <PrePosition X="0.9899999" Y="0.5" />
                <PreSize X="0.1142857" Y="0.8" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/dot_waku.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>