<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EquipLayer" ID="dc75b1cc-4a6a-480a-b52f-de99e433e41e" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="768" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel_equip" ActionTag="59395317" FrameEvent="" Tag="67" ObjectIndex="14" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Position X="320" Y="337.8" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="627.2" Y="422.4" />
            <PrePosition X="0.5" Y="0.4398438" />
            <PreSize X="0.98" Y="0.55" />
            <Children>
              <NodeObjectData Name="Text_1" ActionTag="59395255" FrameEvent="" Tag="5" ObjectIndex="1" PrePositionEnabled="True" FontSize="32" LabelText=" そうび　" IsCustomSize="True" ctype="TextObjectData">
                <Position X="0.98" Y="399.53" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120" Y="42" />
                <PrePosition X="0.0015625" Y="0.945857" />
                <PreSize X="0.1875" Y="0.09943181" />
              </NodeObjectData>
              <NodeObjectData Name="EquipItem_1" ActionTag="59395433" FrameEvent="" Tag="55" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="3.660767" Y="282.3654" />
                <Scale ScaleX="1.47" ScaleY="1.47" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.005836681" Y="0.6684785" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="EquipItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="EquipItem_2" ActionTag="59395444" FrameEvent="" Tag="66" ObjectIndex="2" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="3.660767" Y="189.0325" />
                <Scale ScaleX="1.47" ScaleY="1.47" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.005836681" Y="0.44752" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="EquipItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="EquipItem_3" ActionTag="59395450" FrameEvent="" Tag="72" ObjectIndex="3" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="3.660767" Y="97.6991" />
                <Scale ScaleX="1.47" ScaleY="1.47" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.005836681" Y="0.2312952" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="EquipItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="EquipItem_4" ActionTag="59395456" FrameEvent="" Tag="78" ObjectIndex="4" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="3.661011" Y="6.365906" />
                <Scale ScaleX="1.47" ScaleY="1.47" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.005837071" Y="0.0150708" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="EquipItemLayer.csd" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/dot_waku.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_item" ActionTag="59395318" FrameEvent="" Tag="68" ObjectIndex="15" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Position X="320" Y="134.8" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="627.2" Y="192" />
            <PrePosition X="0.5" Y="0.1755208" />
            <PreSize X="0.98" Y="0.25" />
            <Children>
              <NodeObjectData Name="Text_1_Copy" ActionTag="59395319" FrameEvent="" Tag="69" ObjectIndex="12" PrePositionEnabled="True" FontSize="32" LabelText=" どうぐ　" IsCustomSize="True" ctype="TextObjectData">
                <Position X="1.96" Y="168.4" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120" Y="42" />
                <PrePosition X="0.003125" Y="0.8770832" />
                <PreSize X="0.1875" Y="0.21875" />
              </NodeObjectData>
              <NodeObjectData Name="Item_1" ActionTag="59395679" FrameEvent="" Tag="301" ObjectIndex="5" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="24.16107" Y="15.53998" />
                <Scale ScaleX="2" ScaleY="2" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.03775167" Y="0.08093739" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="Item_2" ActionTag="59395683" FrameEvent="" Tag="305" ObjectIndex="6" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="141.9429" Y="15.53998" />
                <Scale ScaleX="2" ScaleY="2" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.2217858" Y="0.08093739" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="Item_3" ActionTag="59395687" FrameEvent="" Tag="309" ObjectIndex="7" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="259.7248" Y="15.53998" />
                <Scale ScaleX="2" ScaleY="2" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.40582" Y="0.08093739" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="Item_4" ActionTag="59395691" FrameEvent="" Tag="313" ObjectIndex="8" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="377.5067" Y="15.53998" />
                <Scale ScaleX="2" ScaleY="2" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.5898541" Y="0.08093739" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="Item_5" ActionTag="59395695" FrameEvent="" Tag="317" ObjectIndex="9" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="495.2885" Y="15.53998" />
                <Scale ScaleX="2" ScaleY="2" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.7738883" Y="0.08093739" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="ItemLayer.csd" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/dot_waku.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>