<GameProjectFile>
  <PropertyGroup Type="Node" Name="FotterParts" ID="6033f2b5-e317-4322-bcc7-1b6c6c63dfcb" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Nodo" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="120" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel_main" ActionTag="-1" FrameEvent="" Tag="17" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="120" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Button_1" ActionTag="2809125" IsAutoSize="True" FrameEvent="" Tag="19" TouchEnable="True" FontSize="14" ButtonText="" ctype="ButtonObjectData">
                <Position X="61.99957" Y="58.99869" />
                <Scale ScaleX="5" ScaleY="5" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24" Y="24" />
                <PrePosition X="0.09999999" Y="0.09999999" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="icon_set/item_702.png" />
                <NormalFileData Type="Normal" Path="icon_set/item_702.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_2" ActionTag="39196283" IsAutoSize="True" FrameEvent="" Tag="23" TouchEnable="True" FontSize="14" ButtonText="" ctype="ButtonObjectData">
                <Position X="192" Y="60" />
                <Scale ScaleX="5" ScaleY="5" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24" Y="24" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="icon_set/item_768.png" />
                <NormalFileData Type="Normal" Path="icon_set/item_768.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_3" ActionTag="35891690" IsAutoSize="True" FrameEvent="" Tag="24" TouchEnable="True" FontSize="14" ButtonText="" ctype="ButtonObjectData">
                <Position X="320" Y="60" />
                <Scale ScaleX="5" ScaleY="5" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24" Y="24" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="icon_set/item_1040.png" />
                <NormalFileData Type="Normal" Path="icon_set/item_1040.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_4" ActionTag="20168614" IsAutoSize="True" FrameEvent="" Tag="25" TouchEnable="True" FontSize="14" ButtonText="" ctype="ButtonObjectData">
                <Position X="448" Y="60" />
                <Scale ScaleX="5" ScaleY="5" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24" Y="24" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="icon_set/item_641.png" />
                <NormalFileData Type="Normal" Path="icon_set/item_641.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_5" ActionTag="8999114" IsAutoSize="True" FrameEvent="" Tag="26" TouchEnable="True" FontSize="14" ButtonText="" ctype="ButtonObjectData">
                <Position X="576" Y="60" />
                <Scale ScaleX="5" ScaleY="5" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24" Y="24" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="icon_set/item_696.png" />
                <NormalFileData Type="Normal" Path="icon_set/item_696.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>