<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoadingLayer" ID="a17e9fa3-fddf-403e-9089-075480f96cc4" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1">
        <Timeline ActionTag="7" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="310.0002" Y="236.0001" />
          <PointFrame FrameIndex="5" X="310.0002" Y="236.0001" />
        </Timeline>
        <Timeline ActionTag="7" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="3" Y="3" />
          <PointFrame FrameIndex="5" X="3" Y="3" />
        </Timeline>
        <Timeline ActionTag="7" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
          <PointFrame FrameIndex="5" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="7" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
        </Timeline>
        <Timeline ActionTag="8" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="320" Y="336" />
          <PointFrame FrameIndex="10" X="320" Y="384" />
        </Timeline>
        <Timeline ActionTag="8" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="3" Y="3" />
          <PointFrame FrameIndex="10" X="3" Y="3" />
        </Timeline>
        <Timeline ActionTag="8" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="0" Y="0" />
          <PointFrame FrameIndex="10" X="180" Y="180" />
        </Timeline>
        <Timeline ActionTag="8" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="9" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="320" Y="384" />
          <PointFrame FrameIndex="10" X="320" Y="384" />
        </Timeline>
        <Timeline ActionTag="9" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="3" Y="3" />
          <PointFrame FrameIndex="10" X="3" Y="3" />
        </Timeline>
        <Timeline ActionTag="9" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
          <PointFrame FrameIndex="10" X="0" Y="0" />
          <PointFrame FrameIndex="15" X="120" Y="120" />
        </Timeline>
        <Timeline ActionTag="9" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="10" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="320" Y="345.6" />
          <PointFrame FrameIndex="10" X="320" Y="345.6" />
          <PointFrame FrameIndex="15" X="320" Y="345.6" />
          <PointFrame FrameIndex="20" X="320" Y="288" />
        </Timeline>
        <Timeline ActionTag="10" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="3" Y="3" />
          <PointFrame FrameIndex="15" X="3" Y="3" />
          <PointFrame FrameIndex="20" X="3" Y="3" />
        </Timeline>
        <Timeline ActionTag="10" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
          <PointFrame FrameIndex="15" X="0" Y="0" />
          <PointFrame FrameIndex="20" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="10" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="11" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="316.0001" Y="256.0001" />
          <PointFrame FrameIndex="10" X="316.0001" Y="256.0001" />
          <PointFrame FrameIndex="25" X="316.0001" Y="256.0001" />
        </Timeline>
        <Timeline ActionTag="11" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="3" Y="3" />
        </Timeline>
        <Timeline ActionTag="11" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="11" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="11" FrameEvent="" Tag="9" ObjectIndex="1" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="320" Y="480" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="768" Y="1152" />
            <PrePosition X="0.5" Y="0.5" />
            <PreSize X="1.2" Y="1.2" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="6" FrameEvent="" Tag="4" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="32" LabelText="Now Loading ..." ctype="TextObjectData">
            <Position X="320" Y="528" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="222" Y="37" />
            <PrePosition X="0.5" Y="0.55" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1" ActionTag="7" FrameEvent="" Tag="5" ObjectIndex="1" PrePositionEnabled="True" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="320" Y="240" />
            <Scale ScaleX="3" ScaleY="3" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32" Y="32" />
            <PrePosition X="0.5" Y="0.25" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="actor_4_2_bottom_3.png" Plist="actor/4/actor_4_2.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_Copy" ActionTag="8" VisibleForFrame="False" FrameEvent="" Tag="6" ObjectIndex="2" PrePositionEnabled="True" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="320" Y="384" />
            <Scale ScaleX="3" ScaleY="3" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32" Y="32" />
            <PrePosition X="0.5" Y="0.4" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="actor_4_2_left_1.png" Plist="actor/4/actor_4_2.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_Copy_0" ActionTag="9" VisibleForFrame="False" FrameEvent="" Tag="7" ObjectIndex="3" PrePositionEnabled="True" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="320" Y="384" />
            <Scale ScaleX="3" ScaleY="3" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32" Y="32" />
            <PrePosition X="0.5" Y="0.4" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="actor_4_2_left_2.png" Plist="actor/4/actor_4_2.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_Copy_0_Copy" ActionTag="10" VisibleForFrame="False" FrameEvent="" Tag="8" ObjectIndex="4" PrePositionEnabled="True" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="320" Y="288" />
            <Scale ScaleX="3" ScaleY="3" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32" Y="32" />
            <PrePosition X="0.5" Y="0.3" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="actor_4_2_left_3.png" Plist="actor/4/actor_4_2.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_Copy_0_Copy_0" ActionTag="11" VisibleForFrame="False" FrameEvent="" Tag="9" ObjectIndex="5" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="316.0001" Y="256.0001" />
            <Scale ScaleX="3" ScaleY="3" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32" Y="32" />
            <PrePosition X="0.4937502" Y="0.2666667" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="actor_4_2_top_1.png" Plist="actor/4/actor_4_2.plist" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>