<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MyPageScene" ID="374e8e7d-2775-4aaa-9c66-7e3c740bae5f" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel_main" ActionTag="53718807" FrameEvent="" Tag="37" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="-1" Scale9OriginY="-3" Scale9Width="2" Scale9Height="6" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="960" />
            <PrePosition X="0" Y="0" />
            <PreSize X="1" Y="1" />
            <Children>
              <NodeObjectData Name="Image_back" ActionTag="18272912" Alpha="128" IsAutoSize="True" FrameEvent="" Tag="90" ctype="ImageViewObjectData">
                <Position X="320" Y="480" />
                <Scale ScaleX="2" ScaleY="2" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="640" Y="480" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="bg/saloon06_c.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_unitStatus" ActionTag="16361617" FrameEvent="" Tag="94" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="192" ComboBoxIndex="1" ColorAngle="270" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                <Position X="320" Y="816" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="512" Y="96" />
                <PrePosition X="0.5" Y="0.85" />
                <PreSize X="0.8" Y="0.1" />
                <Children>
                  <NodeObjectData Name="Label_rank" ActionTag="48549558" IsAutoSize="True" FrameEvent="" Tag="30" FontSize="36" LabelText="Rank 100" ctype="TextObjectData">
                    <Position X="409" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="154" Y="42" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                  </NodeObjectData>
                  <NodeObjectData Name="Label_name" ActionTag="40402971" IsAutoSize="True" FrameEvent="" Tag="28" FontSize="36" LabelText="UserName" ctype="TextObjectData">
                    <Position X="25" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="172" Y="42" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/dot_waku.png" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="0" G="0" B="0" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
              </NodeObjectData>
              <NodeObjectData Name="Image_unit" ActionTag="38717286" IsAutoSize="True" FrameEvent="" Tag="31" ctype="ImageViewObjectData">
                <Position X="480" Y="120" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="570" Y="673" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="novel/actor4_novel_s_0.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_message" ActionTag="36811973" FrameEvent="" Tag="36" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="192" ComboBoxIndex="1" ColorAngle="270" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                <Position X="320" Y="144" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="512" Y="192" />
                <PrePosition X="0.5" Y="0.15" />
                <PreSize X="0.8" Y="0.2" />
                <Children>
                  <NodeObjectData Name="Label_message_1" ActionTag="24171026" IsAutoSize="True" FrameEvent="" Tag="35" FontSize="32" LabelText="Play Quest aaaaaaaaaaaa11111&#xA;11111111 &#xA;11111&#xA;1111" IsCustomSize="True" TouchScaleChangeAble="True" ctype="TextObjectData">
                    <Position X="15.90793" Y="175.7264" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleY="1" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="480" Y="160" />
                    <PrePosition X="0.01" Y="0.4" />
                    <PreSize X="0" Y="0" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/dot_waku.png" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="0" G="0" B="0" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
              </NodeObjectData>
              <NodeObjectData Name="Button_questPlay" ActionTag="57612519" FrameEvent="" Tag="13" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="24" ButtonText="Play中クエストへ" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="40" Scale9Height="30" ctype="ButtonObjectData">
                <Position X="460.8" Y="364.8" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="220" Y="40" />
                <PrePosition X="0.72" Y="0.38" />
                <PreSize X="0.34375" Y="0.04166667" />
                <TextColor A="255" R="52" G="12" B="12" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
          <NodeObjectData Name="__debug_fotter__" ActionTag="48012457" FrameEvent="" Tag="64" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280" Y="120" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <SingleColor A="255" R="255" G="0" B="4" />
            <FirstColor A="255" R="255" G="0" B="4" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
          <NodeObjectData Name="__debug_header__" ActionTag="57612519" FrameEvent="" Tag="78" PrePositionEnabled="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="960" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280" Y="80" />
            <PrePosition X="0" Y="1" />
            <PreSize X="0" Y="0" />
            <SingleColor A="255" R="255" G="0" B="5" />
            <FirstColor A="255" R="255" G="0" B="5" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>