<GameProjectFile>
  <PropertyGroup Type="Scene" Name="QuestPlayScene" ID="085c274a-cd77-4aab-9ed0-d3a95570d991" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="__debug_fotter__" ActionTag="59396106" FrameEvent="" Tag="434" ObjectIndex="22" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="120" />
            <PrePosition X="0" Y="0" />
            <PreSize X="1" Y="0.125" />
            <SingleColor A="255" R="255" G="12" B="0" />
            <FirstColor A="255" R="255" G="12" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="__debug_header__" ActionTag="59396107" FrameEvent="" Tag="435" ObjectIndex="23" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="0" Y="960" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="80" />
            <PrePosition X="0" Y="1" />
            <PreSize X="1" Y="0.08333334" />
            <SingleColor A="255" R="255" G="12" B="0" />
            <FirstColor A="255" R="255" G="12" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_detail" ActionTag="59396108" FrameEvent="" Tag="436" ObjectIndex="24" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Position X="320" Y="787.2" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="627.2" Y="76.8" />
            <PrePosition X="0.5" Y="0.82" />
            <PreSize X="0.98" Y="0.08" />
            <Children>
              <NodeObjectData Name="Text_detail " ActionTag="59396109" FrameEvent="" Tag="437" ObjectIndex="7" PrePositionEnabled="True" FontSize="36" LabelText=" 現在 99F（残り時間：約8時間30分）" ctype="TextObjectData">
                <Position X="313.6" Y="38.4" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="610" Y="42" />
                <PrePosition X="0.5" Y="0.5" />
                <PreSize X="0" Y="0" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/dot_waku.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_play" ActionTag="59396110" FrameEvent="" Tag="438" ObjectIndex="25" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Position X="320" Y="384" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="627.2" Y="384" />
            <PrePosition X="0.5" Y="0.4" />
            <PreSize X="0.98" Y="0.4" />
            <Children>
              <NodeObjectData Name="Text_status1" ActionTag="59396111" FrameEvent="" Tag="439" ObjectIndex="8" PrePositionEnabled="True" TouchEnable="True" FontSize="32" LabelText="Lv 999 HP 999/999" IsCustomSize="True" ctype="TextObjectData">
                <Position X="31.36" Y="364.8" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320" Y="37" />
                <PrePosition X="0.05" Y="0.95" />
                <PreSize X="0.5102041" Y="0.09635416" />
              </NodeObjectData>
              <NodeObjectData Name="Text_status2" ActionTag="59396112" FrameEvent="" Tag="440" ObjectIndex="9" PrePositionEnabled="True" TouchEnable="True" FontSize="32" LabelText="疲労度 99%" IsCustomSize="True" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="595.84" Y="364.8" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200" Y="37" />
                <PrePosition X="0.95" Y="0.95" />
                <PreSize X="0.3188775" Y="0.09635416" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_item" ActionTag="59396203" FrameEvent="" Tag="95" ObjectIndex="26" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                <Position X="6.271973" Y="7" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="614.656" Y="76.8" />
                <PrePosition X="0.009999956" Y="0.01822917" />
                <PreSize X="0.98" Y="0.2" />
                <Children>
                  <NodeObjectData Name="ProjectNode_14_Copy" ActionTag="59396147" FrameEvent="" Tag="475" ObjectIndex="16" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="57.09094" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.09288275" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_0" ActionTag="59396157" FrameEvent="" Tag="485" ObjectIndex="18" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="157.2728" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.2558713" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_Copy_0" ActionTag="59396162" FrameEvent="" Tag="490" ObjectIndex="19" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="207.3638" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.3373656" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_1" ActionTag="59396172" FrameEvent="" Tag="500" ObjectIndex="21" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="307.5457" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.5003541" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_Copy_Copy" ActionTag="59396167" FrameEvent="" Tag="495" ObjectIndex="20" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="257.4547" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.4188598" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_Copy_1" ActionTag="59396177" FrameEvent="" Tag="505" ObjectIndex="22" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="357.6366" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.5818484" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_Copy_Copy_0" ActionTag="59396182" FrameEvent="" Tag="510" ObjectIndex="23" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="407.7275" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.6633427" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14" ActionTag="59396137" FrameEvent="" Tag="465" ObjectIndex="14" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="7" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.01138848" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_Copy_0_Copy" ActionTag="59396192" FrameEvent="" Tag="520" ObjectIndex="25" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="507.9094" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.8263312" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_Copy_Copy_Copy" ActionTag="59396197" FrameEvent="" Tag="525" ObjectIndex="26" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="558.0004" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.9078255" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_Copy" ActionTag="59396152" FrameEvent="" Tag="480" ObjectIndex="17" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="107.1819" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.174377" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_14_Copy_0_Copy" ActionTag="59396187" FrameEvent="" Tag="515" ObjectIndex="24" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="457.8185" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.7448369" Y="0.1041667" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="ItemLayer.csd" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/dot_waku.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_equip" ActionTag="59396204" FrameEvent="" Tag="96" ObjectIndex="27" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                <Position X="194.986" Y="87.49121" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="426.496" Y="249.6" />
                <PrePosition X="0.3108832" Y="0.2278417" />
                <PreSize X="0.68" Y="0.65" />
                <Children>
                  <NodeObjectData Name="ProjectNode_10_Copy_1" ActionTag="59396131" FrameEvent="" Tag="459" ObjectIndex="13" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="4" Y="6" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.009378752" Y="0.02367424" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="EquipItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_10_Copy_0" ActionTag="59396125" FrameEvent="" Tag="453" ObjectIndex="12" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="4" Y="65.33331" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.009378752" Y="0.2577861" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="EquipItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_10_Copy" ActionTag="59396119" FrameEvent="" Tag="447" ObjectIndex="11" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="4" Y="124.6667" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.009378752" Y="0.4918982" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="EquipItemLayer.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_10" ActionTag="59396113" FrameEvent="" Tag="441" ObjectIndex="10" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="4" Y="184" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0" Y="0" />
                    <PrePosition X="0.009378752" Y="0.7260101" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="EquipItemLayer.csd" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/dot_waku.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_actor" ActionTag="59396208" FrameEvent="" Tag="100" ObjectIndex="29" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                <Position X="8.599976" Y="88" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="181.888" Y="249.6" />
                <PrePosition X="0.0137117" Y="0.2291667" />
                <PreSize X="0.29" Y="0.65" />
                <Children>
                  <NodeObjectData Name="Sprite_actor" ActionTag="59396202" FrameEvent="" Tag="94" ObjectIndex="1" ctype="SpriteObjectData">
                    <Position X="49.5" Y="174.5" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32" Y="32" />
                    <PrePosition X="0.2721455" Y="0.6991186" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="PlistSubImage" Path="actor_4_5_right_2.png" Plist="actor/4/actor_4_5.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/dot_waku.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/dot_waku.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_log" ActionTag="59396205" FrameEvent="" Tag="97" ObjectIndex="28" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Position X="320" Y="129.6" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="627.2" Y="192" />
            <PrePosition X="0.5" Y="0.135" />
            <PreSize X="0.98" Y="0.2" />
            <Children>
              <NodeObjectData Name="Text_log" ActionTag="59396206" FrameEvent="" Tag="98" ObjectIndex="10" FontSize="26" LabelText="約10分前：99Fへ到達した。&#xA;約30分前：ハーブを拾った。&#xA;約40分前：スライムを倒した。&#xA;約40分前：スライムに100ダメージをうけた。&#xA;約50分前：スライムに出会った。" ctype="TextObjectData">
                <Position X="10" Y="174" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="534" Y="155" />
                <PrePosition X="0.015625" Y="0.90625" />
                <PreSize X="0.99" Y="1.13" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/dot_waku.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="Button_more" ActionTag="59396207" FrameEvent="" Tag="99" ObjectIndex="1" TouchEnable="True" FontSize="24" ButtonText="行動ログ詳細" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="40" Scale9Height="30" ctype="ButtonObjectData">
            <Position X="531" Y="352" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200" Y="50" />
            <PrePosition X="0.8296875" Y="0.3666667" />
            <PreSize X="0.3125" Y="0.05208333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_item" ActionTag="63699308" FrameEvent="" Tag="377" ObjectIndex="12" TouchEnable="True" FontSize="24" ButtonText="アイテム使用" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="40" Scale9Height="30" ctype="ButtonObjectData">
            <Position X="111" Y="352" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200" Y="50" />
            <PrePosition X="0.1734375" Y="0.3666667" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_menu" ActionTag="63699309" FrameEvent="" Tag="378" ObjectIndex="13" TouchEnable="True" FontSize="24" ButtonText="メニュー" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="40" Scale9Height="30" ctype="ButtonObjectData">
            <Position X="321" Y="352" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200" Y="50" />
            <PrePosition X="0.5015625" Y="0.3666667" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>