<GameProjectFile>
  <PropertyGroup Type="Node" Name="QuestListParts" ID="e9eb9f9b-adbc-42ac-8d23-7a51e6d53e4b" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel_main" ActionTag="-1" FrameEvent="" Tag="123" TouchEnable="True" BackColorAlpha="140" ComboBoxIndex="1" ColorAngle="270" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="512" Y="80" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Label_dName_1" ActionTag="10524464" ZOrder="1" IsAutoSize="True" FrameEvent="" Tag="126" FontSize="36" LabelText="ダンジョンA" ctype="TextObjectData">
                <Position X="25" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="198" Y="39" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/misaki_gothic.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Label_dName_2" ActionTag="25435594" ZOrder="1" IsAutoSize="True" FrameEvent="" Tag="128" FontSize="36" LabelText="99F" ctype="TextObjectData">
                <Position X="486" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54" Y="39" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/misaki_gothic.ttf" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/dot_waku.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>