<GameProjectFile>
  <PropertyGroup Type="Node" Name="QuestStartScene" ID="27c61dda-5937-46e2-bc35-2cbce6806b53" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_1" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel_QuestStartScene" ActionTag="-1" FrameEvent="" Tag="15" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="960" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Panel_main" ActionTag="53718807" ZOrder="1" FrameEvent="" Tag="37" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="640" Y="960" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Image_back" ActionTag="18272912" Alpha="128" IsAutoSize="True" FrameEvent="" Tag="90" ctype="ImageViewObjectData">
                    <Position X="320" Y="480" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="640" Y="480" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="bg/ad_forest01_c.jpg" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_questDetail" ActionTag="16361617" ZOrder="10" FrameEvent="" Tag="94" TouchEnable="True" BackColorAlpha="192" ComboBoxIndex="1" ColorAngle="270" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                    <Position X="64" Y="743" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="512" Y="128" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0.8" Y="0.1333333" />
                    <Children>
                      <NodeObjectData Name="Label_detail" ActionTag="40402971" ZOrder="10" IsAutoSize="True" FrameEvent="" Tag="28" FontSize="36" LabelText="questTextTextTextTextTexta&#xA;aaaaaaaaaaaaaaaaaaaaaaa" ctype="TextObjectData">
                        <Position X="25" Y="102" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleY="1" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="468" Y="78" />
                        <PrePosition X="0" Y="0" />
                        <PreSize X="0" Y="0" />
                        <FontResource Type="Normal" Path="fonts/misaki_gothic.ttf" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="ui/dot_waku.png" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="0" G="0" B="0" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_start" ActionTag="59395253" ZOrder="10" Alpha="192" IsAutoSize="True" FrameEvent="" Tag="417" TouchEnable="True" FontSize="24" ButtonText="START" ctype="ButtonObjectData">
                    <Position X="319" Y="192" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="166" G="0" B="186" />
                    <Size X="60" Y="36" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                    <FontResource Type="Normal" Path="fonts/misaki_gothic.ttf" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
              </NodeObjectData>
              <NodeObjectData Name="__debug_fotter__" ActionTag="48012457" ZOrder="10" FrameEvent="" Tag="64" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1280" Y="120" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <SingleColor A="255" R="255" G="0" B="4" />
                <FirstColor A="255" R="255" G="0" B="4" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
              </NodeObjectData>
              <NodeObjectData Name="__debug_header__" ActionTag="57612519" ZOrder="10" FrameEvent="" Tag="78" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
                <Position X="0" Y="960" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1280" Y="80" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <SingleColor A="255" R="255" G="0" B="5" />
                <FirstColor A="255" R="255" G="0" B="5" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>