<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartScene" ID="a7c4fc00-2bb1-46cc-bb87-0c40badb4ee8" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_back" ActionTag="57612522" FrameEvent="" Tag="15" ObjectIndex="1" PrePositionEnabled="True" Scale9Width="640" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/co_city01b_a.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Button_start" ActionTag="57612523" FrameEvent="" Tag="16" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="36" ButtonText="START" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="320.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="48.0000" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.3125" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_logo" ActionTag="57612524" FrameEvent="" Tag="17" ObjectIndex="2" PrePositionEnabled="True" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Position X="320.0000" Y="672.0000" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24.0000" Y="24.0000" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="icon_set/item_697.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_localMode" ActionTag="57612525" FrameEvent="" Tag="18" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" FontSize="24" ButtonText="LOCAL_MODE_OFF" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="320.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.1000" />
            <PreSize X="0.3906" Y="0.0375" />
            <TextColor A="255" R="255" G="0" B="26" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>