# NeglectClient

./: .gitignore  NeglecClient.ccs  NeglecClient.cfg  README.md  build.gradle  build.sh  publish.sh
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  MyPageScene.cpp  MyPageScene.h  NeglectSceneHelper.cpp  NeglectSceneHelper.h
Classes/models/: MasterData.h  UserData.h
Classes/net/: NeglectHttpRequest.cpp  NeglectHttpRequest.h  NeglectHttpResponse.cpp  NeglectHttpResponse.h
Classes/parts/: CommonFotterParts.cpp  CommonFotterParts.h  CommonHeaderParts.cpp  CommonHeaderParts.h  CommonPopupLayer.cpp  CommonPopupLayer.h  DialogSelectListViewLayer.cpp  DialogSelectListViewLayer.h  DialogShowListViewLayer.cpp  DialogShowListViewLayer.h  ListViewPartsHelper.cpp  ListViewPartsHelper.h  LoadingDialogLayer.cpp  LoadingDialogLayer.h
Classes/scene/: HelloWorldScene.cpp  MyPageScene.cpp  MyPageScene.h  NeglectSceneHelper.cpp  NeglectSceneHelper.h  QuestListScene.cpp  QuestListScene.h  QuestPlayScene.cpp  QuestPlayScene.h  QuestResultScene.cpp  QuestResultScene.h  QuestStartScene.cpp  QuestStartScene.h  StartScene.cpp  StartScene.h
Classes/util/: ApplicationUtil.h  CSLoaderUtil.h  GLViewUtil.h  HttpClientUtil.h  UUIDUtil.h  WidgetUtil.h
Resources/: CommonPopupLayer.csb  EquipItemLayer.csb  EquipLayer.csb  EquipLayer.csd  FotterParts.csb  FotterParts.json  HeaderParts.csb  HeaderParts.csd  HeaderParts.json  HogeScene.csd  ItemLayer.csb  ListPartsIconText.json  ListPartsShortText.json  ListPartsText.json  ListScene.json  ListViewLayerSelect.json  ListViewLayerShow.json  LoadingLayer.csb  MyPageScene.csb  MyPageScene.json  QuestListParts.csb  QuestListParts.json  QuestListScene.csb  QuestListScene.csd  QuestPlayScene.csb  QuestPlayScene.csd  QuestResultScene.csb  QuestStartScene.csb  QuestStartScene.csd  QuestStartScene.json  StartScene.csb  StartScene.csd
Resources/ListParts/: ListParts.json
Resources/ListScene/: ListScene.json
Resources/actor/4/: actor_4_0.plist  actor_4_1.plist  actor_4_2.plist  actor_4_3.plist  actor_4_f_2.plist
Resources/novel/json/: scene_000.json  scene_001.json  scene_002.json
bak/: FotterParts.json  HeaderParts.json  ListParts.json  MyPageScene.json  QuestListScene.json
cocos2d/cocos/base/: ccUtils.cpp  ccUtils.h
cocos2d/cocos/editor-support/cocostudio/WidgetReader/TextReader/: TextReader.cpp
cocos2d/cocos/platform/android/java/: build.gradle
cocosstudio/: CommonPopupLayer.csd  EquipItemLayer.csd  EquipLayer.csd  FotterParts.csd  HeaderParts.csd  ItemLayer.csd  ListPartsIconText.json  ListViewLayerSelect.json  ListViewLayerShow.json  LoadingLayer.csd  MyPageScene.csd  QuestListParts.csd  QuestListScene.csd  QuestPlayScene.csd  QuestResultScene.csd  QuestStartScene.csd  StartScene.csd
cocosstudio/actor/4/: actor_4_5.plist  actor_4_f_0.plist  actor_4_f_1.plist
cocosstudio/novel/json/: scene_098.json  scene_099.json
cocosstudio/parts/: EquipItemLayer.csd  ItemLayer.csd
gradle/wrapper/: gradle-wrapper.properties
proj.android/: .cproject  .project  AndroidManifest.xml  build.gradle  build.xml
proj.android/jni/: Android.mk
proj.android/res/values/: strings.xml
proj.ios_mac/NeglecClient.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.win32/: NeglecClient.sln
proj.wp8-xaml/: NeglecClient.sln
proj.wp8-xaml/App/: NeglecClient.csproj
proj.wp8-xaml/App/Properties/: WMAppManifest.xml
