<Solution>
  <PropertyGroup Name="NeglecClient" Version="2.0.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Image Name="ad_forest01_c.jpg" />
          <Image Name="ad_pass01_a.jpg" />
          <Image Name="ci_shopbakery01a_b.jpg" />
          <Image Name="co_city01b_a.jpg" />
          <Image Name="saloon06_c.jpg" />
          <Image Name="shop03_a.jpg" />
        </Folder>
        <Folder Name="fonts">
          <File Name="misaki_gothic.ttf" />
          <File Name="PixelMplus10-Regular.ttf" />
          <File Name="PixelMplus12-Regular.ttf" />
        </Folder>
        <Folder Name="icon_set">
          <Image Name="item_0.png" />
          <Image Name="item_1040.png" />
          <Image Name="item_1041.png" />
          <Image Name="item_1042.png" />
          <Image Name="item_1043.png" />
          <Image Name="item_1044.png" />
          <Image Name="item_1045.png" />
          <Image Name="item_1046.png" />
          <Image Name="item_641.png" />
          <Image Name="item_645.png" />
          <Image Name="item_654.png" />
          <Image Name="item_669.png" />
          <Image Name="item_670.png" />
          <Image Name="item_671.png" />
          <Image Name="item_696.png" />
          <Image Name="item_697.png" />
          <Image Name="item_702.png" />
          <Image Name="item_768.png" />
          <Image Name="item_772.png" />
          <Image Name="item_774.png" />
          <Image Name="item_778.png" />
          <Image Name="item_780.png" />
          <Image Name="item_782.png" />
          <Image Name="item_786.png" />
          <Image Name="item_787.png" />
          <Image Name="item_788.png" />
          <Image Name="item_790.png" />
          <Image Name="item_816.png" />
          <Image Name="item_841.png" />
          <Image Name="item_847.png" />
          <Image Name="item_848.png" />
        </Folder>
        <Folder Name="novel">
          <Folder Name="json">
            <File Name="scene_000.json" />
            <File Name="scene_001.json" />
            <File Name="scene_002.json" />
            <File Name="scene_098.json" />
            <File Name="scene_099.json" />
          </Folder>
          <Image Name="actor10_novel_s_1.png" />
          <Image Name="actor110_novel_s_0.png" />
          <Image Name="actor11_novel_s_0.png" />
          <Image Name="actor4_novel_s_0.png" />
          <Image Name="actor4_novel_s_6.png" />
          <Image Name="actor5_novel_s_0.png" />
        </Folder>
        <Folder Name="ui">
          <Image Name="a_button.png" />
          <Image Name="a_button_press.png" />
          <Image Name="b_button.png" />
          <Image Name="b_button_press.png" />
          <Image Name="c_button.png" />
          <Image Name="c_button_press.png" />
          <Image Name="dot_waku.9.png" />
          <Image Name="dot_waku.png" />
          <Image Name="d_button.png" />
          <Image Name="d_button_press.png" />
          <Image Name="keypad.png" />
          <Image Name="keypad_press.png" />
          <Image Name="l_image.png" />
          <Image Name="window_b_00.png" />
        </Folder>
        <Project Name="FotterParts.csd" />
        <Project Name="HeaderParts.csd" />
        <Project Name="MyPageScene.csd" />
        <Project Name="QuestListParts.csd" />
        <Project Name="QuestListScene.csd" />
        <Project Name="QuestStartScene.csd" />
        <Project Name="EquipLayer.csd" />
        <Project Name="QuestPlayScene.csd" />
        <Folder Name="actor">
          <Folder Name="4">
            <PlistImageFolder PListFile="actor_4_0.plist" LastPlistWriteTime="2014-11-24T22:42:00+09:00" LastImageWriteTime="2014-11-24T22:42:00+09:00" Name=".actor_4_0_PList.Dir">
              <PlistImageFile Name="actor_4_0_top_3.png" Key="actor_4_0_top_3.png" />
              <PlistImageFile Name="actor_4_0_top_2.png" Key="actor_4_0_top_2.png" />
              <PlistImageFile Name="actor_4_0_top_1.png" Key="actor_4_0_top_1.png" />
              <PlistImageFile Name="actor_4_0_right_3.png" Key="actor_4_0_right_3.png" />
              <PlistImageFile Name="actor_4_0_right_2.png" Key="actor_4_0_right_2.png" />
              <PlistImageFile Name="actor_4_0_right_1.png" Key="actor_4_0_right_1.png" />
              <PlistImageFile Name="actor_4_0_left_3.png" Key="actor_4_0_left_3.png" />
              <PlistImageFile Name="actor_4_0_left_2.png" Key="actor_4_0_left_2.png" />
              <PlistImageFile Name="actor_4_0_left_1.png" Key="actor_4_0_left_1.png" />
              <PlistImageFile Name="actor_4_0_bottom_3.png" Key="actor_4_0_bottom_3.png" />
              <PlistImageFile Name="actor_4_0_bottom_2.png" Key="actor_4_0_bottom_2.png" />
              <PlistImageFile Name="actor_4_0_bottom_1.png" Key="actor_4_0_bottom_1.png" />
            </PlistImageFolder>
            <PlistImageFolder PListFile="actor_4_1.plist" LastPlistWriteTime="2014-11-24T22:42:00+09:00" LastImageWriteTime="2014-11-24T22:42:00+09:00" Name=".actor_4_1_PList.Dir">
              <PlistImageFile Name="actor_4_1_top_3.png" Key="actor_4_1_top_3.png" />
              <PlistImageFile Name="actor_4_1_top_2.png" Key="actor_4_1_top_2.png" />
              <PlistImageFile Name="actor_4_1_top_1.png" Key="actor_4_1_top_1.png" />
              <PlistImageFile Name="actor_4_1_right_3.png" Key="actor_4_1_right_3.png" />
              <PlistImageFile Name="actor_4_1_right_2.png" Key="actor_4_1_right_2.png" />
              <PlistImageFile Name="actor_4_1_right_1.png" Key="actor_4_1_right_1.png" />
              <PlistImageFile Name="actor_4_1_left_3.png" Key="actor_4_1_left_3.png" />
              <PlistImageFile Name="actor_4_1_left_2.png" Key="actor_4_1_left_2.png" />
              <PlistImageFile Name="actor_4_1_left_1.png" Key="actor_4_1_left_1.png" />
              <PlistImageFile Name="actor_4_1_bottom_3.png" Key="actor_4_1_bottom_3.png" />
              <PlistImageFile Name="actor_4_1_bottom_2.png" Key="actor_4_1_bottom_2.png" />
              <PlistImageFile Name="actor_4_1_bottom_1.png" Key="actor_4_1_bottom_1.png" />
            </PlistImageFolder>
            <PlistImageFolder PListFile="actor_4_3.plist" LastPlistWriteTime="2014-11-24T22:42:00+09:00" LastImageWriteTime="2014-11-24T22:42:00+09:00" Name=".actor_4_3_PList.Dir">
              <PlistImageFile Name="actor_4_3_top_3.png" Key="actor_4_3_top_3.png" />
              <PlistImageFile Name="actor_4_3_top_2.png" Key="actor_4_3_top_2.png" />
              <PlistImageFile Name="actor_4_3_top_1.png" Key="actor_4_3_top_1.png" />
              <PlistImageFile Name="actor_4_3_right_3.png" Key="actor_4_3_right_3.png" />
              <PlistImageFile Name="actor_4_3_right_2.png" Key="actor_4_3_right_2.png" />
              <PlistImageFile Name="actor_4_3_right_1.png" Key="actor_4_3_right_1.png" />
              <PlistImageFile Name="actor_4_3_left_3.png" Key="actor_4_3_left_3.png" />
              <PlistImageFile Name="actor_4_3_left_2.png" Key="actor_4_3_left_2.png" />
              <PlistImageFile Name="actor_4_3_left_1.png" Key="actor_4_3_left_1.png" />
              <PlistImageFile Name="actor_4_3_bottom_3.png" Key="actor_4_3_bottom_3.png" />
              <PlistImageFile Name="actor_4_3_bottom_2.png" Key="actor_4_3_bottom_2.png" />
              <PlistImageFile Name="actor_4_3_bottom_1.png" Key="actor_4_3_bottom_1.png" />
            </PlistImageFolder>
            <Image Name="actor_4_0.png" />
            <Image Name="actor_4_1.png" />
            <Image Name="actor_4_2.png" />
            <Image Name="actor_4_3.png" />
            <Image Name="actor_4_5.png" />
            <PlistImageFolder PListFile="actor_4_2.plist" LastPlistWriteTime="2014-11-24T22:42:00+09:00" LastImageWriteTime="2014-11-24T22:42:00+09:00" Name=".actor_4_2_PList.Dir">
              <PlistImageFile Name="actor_4_2_top_3.png" Key="actor_4_2_top_3.png" />
              <PlistImageFile Name="actor_4_2_top_2.png" Key="actor_4_2_top_2.png" />
              <PlistImageFile Name="actor_4_2_top_1.png" Key="actor_4_2_top_1.png" />
              <PlistImageFile Name="actor_4_2_right_3.png" Key="actor_4_2_right_3.png" />
              <PlistImageFile Name="actor_4_2_right_2.png" Key="actor_4_2_right_2.png" />
              <PlistImageFile Name="actor_4_2_right_1.png" Key="actor_4_2_right_1.png" />
              <PlistImageFile Name="actor_4_2_left_3.png" Key="actor_4_2_left_3.png" />
              <PlistImageFile Name="actor_4_2_left_2.png" Key="actor_4_2_left_2.png" />
              <PlistImageFile Name="actor_4_2_left_1.png" Key="actor_4_2_left_1.png" />
              <PlistImageFile Name="actor_4_2_bottom_3.png" Key="actor_4_2_bottom_3.png" />
              <PlistImageFile Name="actor_4_2_bottom_2.png" Key="actor_4_2_bottom_2.png" />
              <PlistImageFile Name="actor_4_2_bottom_1.png" Key="actor_4_2_bottom_1.png" />
            </PlistImageFolder>
            <PlistImageFolder PListFile="actor_4_5.plist" LastPlistWriteTime="2014-11-24T22:42:00+09:00" LastImageWriteTime="2014-11-24T22:42:00+09:00" Name=".actor_4_5_PList.Dir">
              <PlistImageFile Name="actor_4_5_top_3.png" Key="actor_4_5_top_3.png" />
              <PlistImageFile Name="actor_4_5_top_2.png" Key="actor_4_5_top_2.png" />
              <PlistImageFile Name="actor_4_5_top_1.png" Key="actor_4_5_top_1.png" />
              <PlistImageFile Name="actor_4_5_right_3.png" Key="actor_4_5_right_3.png" />
              <PlistImageFile Name="actor_4_5_right_2.png" Key="actor_4_5_right_2.png" />
              <PlistImageFile Name="actor_4_5_right_1.png" Key="actor_4_5_right_1.png" />
              <PlistImageFile Name="actor_4_5_left_3.png" Key="actor_4_5_left_3.png" />
              <PlistImageFile Name="actor_4_5_left_2.png" Key="actor_4_5_left_2.png" />
              <PlistImageFile Name="actor_4_5_left_1.png" Key="actor_4_5_left_1.png" />
              <PlistImageFile Name="actor_4_5_bottom_3.png" Key="actor_4_5_bottom_3.png" />
              <PlistImageFile Name="actor_4_5_bottom_2.png" Key="actor_4_5_bottom_2.png" />
              <PlistImageFile Name="actor_4_5_bottom_1.png" Key="actor_4_5_bottom_1.png" />
            </PlistImageFolder>
          </Folder>
        </Folder>
        <Project Name="EquipItemLayer.csd" />
        <Project Name="ItemLayer.csd" />
        <Project Name="StartScene.csd" />
        <Project Name="LoadingLayer.csd" />
        <Project Name="CommonPopupLayer.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>