<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EquipLayer" ID="dc75b1cc-4a6a-480a-b52f-de99e433e41e" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="512" Y="768" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel_equip" ActionTag="59395317" FrameEvent="" Tag="67" ObjectIndex="14" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="0" Y="499.2" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="512" Y="268.8" />
            <PrePosition X="0" Y="0.65" />
            <PreSize X="1" Y="0.35" />
            <Children>
              <NodeObjectData Name="Text_1" ActionTag="59395255" FrameEvent="" Tag="5" ObjectIndex="1" PrePositionEnabled="True" FontSize="20" LabelText=" そうび　" ctype="TextObjectData">
                <Position X="0" Y="255.36" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="85" Y="23" />
                <PrePosition X="0" Y="0.95" />
                <PreSize X="0" Y="0" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_1" ActionTag="59395433" FrameEvent="" Tag="55" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="-0.3389282" Y="198.3658" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="-0.0006619692" Y="0.7379681" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/EquipItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_1_Copy" ActionTag="59395444" FrameEvent="" Tag="66" ObjectIndex="2" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="-0.3389282" Y="148.3658" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="-0.0006619692" Y="0.5519562" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/EquipItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_1_Copy_0" ActionTag="59395450" FrameEvent="" Tag="72" ObjectIndex="3" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="-0.3389282" Y="98.36581" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="-0.0006619692" Y="0.3659443" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/EquipItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_1_Copy_1" ActionTag="59395456" FrameEvent="" Tag="78" ObjectIndex="4" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="-0.3389282" Y="48.36581" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="-0.0006619692" Y="0.1799324" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/EquipItemLayer.csd" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_equip_Copy" ActionTag="59395318" FrameEvent="" Tag="68" ObjectIndex="15" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="0" Y="268.8" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="512" Y="230.4" />
            <PrePosition X="0" Y="0.35" />
            <PreSize X="1" Y="0.3" />
            <Children>
              <NodeObjectData Name="Text_1_Copy" ActionTag="59395319" FrameEvent="" Tag="69" ObjectIndex="12" PrePositionEnabled="True" FontSize="20" LabelText=" どうぐ　" ctype="TextObjectData">
                <Position X="0" Y="218.88" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="85" Y="23" />
                <PrePosition X="0" Y="0.95" />
                <PreSize X="0" Y="0" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5" ActionTag="59395679" FrameEvent="" Tag="301" ObjectIndex="5" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="14.16107" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.02765834" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5_Copy" ActionTag="59395683" FrameEvent="" Tag="305" ObjectIndex="6" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="62.60553" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.1222764" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5_Copy_0" ActionTag="59395687" FrameEvent="" Tag="309" ObjectIndex="7" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="111.05" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.2168945" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5_Copy_1" ActionTag="59395691" FrameEvent="" Tag="313" ObjectIndex="8" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="159.4944" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.3115126" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5_Copy_2" ActionTag="59395695" FrameEvent="" Tag="317" ObjectIndex="9" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="207.9389" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.4061307" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5_Copy_3" ActionTag="59395699" FrameEvent="" Tag="321" ObjectIndex="10" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="256.3834" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.5007488" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5_Copy_4" ActionTag="59395703" FrameEvent="" Tag="325" ObjectIndex="11" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="304.8278" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.5953668" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5_Copy_5" ActionTag="59395707" FrameEvent="" Tag="329" ObjectIndex="12" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="353.2723" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.6899849" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5_Copy_5_Copy" ActionTag="59395748" FrameEvent="" Tag="71" ObjectIndex="13" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="401.7167" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.784603" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_5_Copy_5_Copy_0" ActionTag="59395753" FrameEvent="" Tag="76" ObjectIndex="14" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="450.1612" Y="135.54" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.8792211" Y="0.5882813" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="parts/ItemLayer.csd" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>