<GameProjectFile>
  <PropertyGroup Type="Scene" Name="QuestStartScene" ID="27c61dda-5937-46e2-bc35-2cbce6806b53" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="__debug_header__" ActionTag="57612519" ZOrder="10" FrameEvent="" Tag="78" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="960" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280" Y="80" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <SingleColor A="255" R="255" G="0" B="5" />
            <FirstColor A="255" R="255" G="0" B="5" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
          <NodeObjectData Name="__debug_fotter__" ActionTag="48012457" ZOrder="10" FrameEvent="" Tag="64" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280" Y="120" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <SingleColor A="255" R="255" G="0" B="4" />
            <FirstColor A="255" R="255" G="0" B="4" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_main" ActionTag="53718807" ZOrder="1" FrameEvent="" Tag="37" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="960" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Image_back" ActionTag="18272912" Alpha="128" IsAutoSize="True" FrameEvent="" Tag="90" ctype="ImageViewObjectData">
                <Position X="320" Y="480" />
                <Scale ScaleX="2" ScaleY="2" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="640" Y="480" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="bg/ad_forest01_c.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_1" ActionTag="59395280" FrameEvent="" Tag="30" ObjectIndex="1" IconVisible="True" PrePositionEnabled="True" ctype="ProjectNodeObjectData">
                <Position X="0" Y="98.2" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0" Y="0.1022917" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="EquipLayer.csd" />
              </NodeObjectData>
              <NodeObjectData Name="Button_start" ActionTag="59396273" FrameEvent="" Tag="165" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" FontSize="42" ButtonText="QUEST START" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="320" Y="172.8" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="420" Y="60" />
                <PrePosition X="0.5" Y="0.18" />
                <PreSize X="0.65625" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>