<GameProjectFile>
  <PropertyGroup Type="Scene" Name="QuestListScene" ID="9f805f94-85cf-4633-b925-9bc95d21a532" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="__debug_header__" ActionTag="57612519" ZOrder="10" FrameEvent="" Tag="78" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="960" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280" Y="80" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <SingleColor A="255" R="255" G="0" B="5" />
            <FirstColor A="255" R="255" G="0" B="5" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
          <NodeObjectData Name="__debug_fotter__" ActionTag="48012457" ZOrder="10" FrameEvent="" Tag="64" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280" Y="120" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <SingleColor A="255" R="255" G="0" B="4" />
            <FirstColor A="255" R="255" G="0" B="4" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_main" ActionTag="53718807" ZOrder="1" FrameEvent="" Tag="37" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="960" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Image_back" ActionTag="18272912" Alpha="128" IsAutoSize="True" FrameEvent="" Tag="90" ctype="ImageViewObjectData">
                <Position X="320" Y="480" />
                <Scale ScaleX="2" ScaleY="2" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="640" Y="480" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="bg/ad_forest01_c.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="ScrollView_1" ActionTag="63699139" FrameEvent="" Tag="21" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="200" Y="400" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200" Y="200" />
                <PrePosition X="0.3125" Y="0.4166667" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="PageView_1" ActionTag="63699144" FrameEvent="" Tag="26" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200" Y="200" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="1" Y="1" />
                    <Children>
                      <NodeObjectData Name="Panel_2" ActionTag="63699146" FrameEvent="" Tag="28" ObjectIndex="2" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                        <Position X="200" Y="0" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="200" Y="200" />
                        <PrePosition X="0" Y="0" />
                        <PreSize X="0" Y="0" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_4" ActionTag="63699148" FrameEvent="" Tag="30" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                        <Position X="400" Y="0" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="200" Y="200" />
                        <PrePosition X="0" Y="0" />
                        <PreSize X="0" Y="0" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_3" ActionTag="63699147" FrameEvent="" Tag="29" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                        <Position X="600" Y="0" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="200" Y="200" />
                        <PrePosition X="-0.03719055" Y="-0.04218033" />
                        <PreSize X="0" Y="0" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_1" ActionTag="63699145" FrameEvent="" Tag="27" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                        <Position X="0" Y="0" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="200" Y="200" />
                        <PrePosition X="0" Y="0" />
                        <PreSize X="0" Y="0" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
                <InnerNodeSize Width="200" Height="200" />
              </NodeObjectData>
              <NodeObjectData Name="Node_ListView" ActionTag="63699130" FrameEvent="" Tag="57" ObjectIndex="2" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                <Position X="320" Y="480" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0.5" Y="0.5" />
                <PreSize X="0" Y="0" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="8.742278E-08" ScaleY="-1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>