<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartScene" ID="a7c4fc00-2bb1-46cc-bb87-0c40badb4ee8" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Image_back" ActionTag="57612522" FrameEvent="" Tag="15" ObjectIndex="1" PrePositionEnabled="True" Scale9Width="640" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="320" Y="480" />
            <Scale ScaleX="2" ScaleY="2" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="480" />
            <PrePosition X="0.5" Y="0.5" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="bg/co_city01b_a.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Button_start" ActionTag="57612523" FrameEvent="" Tag="16" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="36" ButtonText="START" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="320" Y="288" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200" Y="48" />
            <PrePosition X="0.5" Y="0.3" />
            <PreSize X="0.3125" Y="0.05" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_logo" ActionTag="57612524" FrameEvent="" Tag="17" ObjectIndex="2" PrePositionEnabled="True" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Position X="320" Y="672" />
            <Scale ScaleX="5" ScaleY="5" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24" Y="24" />
            <PrePosition X="0.5" Y="0.7" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="icon_set/item_697.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_localMode" ActionTag="57612525" FrameEvent="" Tag="18" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" FontSize="24" ButtonText="LOCAL_MODE_OFF" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="320" Y="95.99999" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250" Y="36" />
            <PrePosition X="0.5" Y="0.09999999" />
            <PreSize X="0.390625" Y="0.0375" />
            <TextColor A="255" R="255" G="0" B="26" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>